    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Youtube Clone</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="toggle-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <img src="https://download.logo.wine/logo/YouTube/YouTube-Logo.wine.png" class="logo" alt="">
            <div class="search-box">
                <input type="text" class="search-bar" placeholder="search">
                <button class="search-btn"><img src="https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-21.png" alt=""></button>
            </div>
            <div class="user-options">
                <img src="https://cdn-icons-png.flaticon.com/512/686/686458.png" class="icon" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/847/847581.png" class="icon" alt="">
                <img src="https://cdn-icons-png.flaticon.com/512/1827/1827347.png" class="icon" alt="">
            </div>
        </nav>
        <div class="side-bar">
            <a href="#" class="links active"><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="">home</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/565/565504.png" alt="">explore</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/565/565285.png" alt="">subscription</a>
            <hr class="seperator">
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/1164/1164620.png" alt="">library</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/2089/2089679.png" alt="">history</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/1179/1179120.png" alt="">your-video</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/833/833602.png" alt="">watch-later</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/126/126473.png" alt="">liked video</a>
            <a href="#" class="links"><img src="https://cdn-icons-png.flaticon.com/512/60/60758.png" alt="">show more</a>
        </div>
        <div class="filters">
            <button class="filter-options active">all</button>
            <button class="filter-options">web development</button>
            <button class="filter-options">python</button>
            <button class="filter-options">entertainment</button>
            <button class="filter-options">marvel</button>
            <button class="filter-options">javascript</button>
            <button class="filter-options">artificial intelligence</button>
            <button class="filter-options">machine learning</button>
            <button class="filter-options">trending</button>
        </div>
        <div class="video-container">
        </div>

        <script src="script.js"></script>
    </body>
    </html>